spring.application.name=department-service
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api/swagger.html
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=micro-pattern
