spring.application.name=department-service
server.port=8082
springdoc.api-docs.path=/department/api
springdoc.swagger-ui.path=/department/api/swagger.html
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=micro-pattern
